 {
   "NAME":"NinjaTech Enterprises",
 	 "URL":"https://raw.githubusercontent.com/Ninja5tyl3/NinjaTechEnterprises/master/NinjaTech%20Enterprises.version"
 	 "DOWNLOAD":"https://github.com/Ninja5tyl3/NinjaTechEnterprises/releases"
      "GITHUB":{
          "USERNAME":"Ninja5tyl3",
          "REPOSITORY":"NinjaTechEnterprises",
          "ALLOW_PRE_RELEASE":false,
      },
      "VERSION":{
          "MAJOR":0,
          "MINOR":0,
          "PATCH":5,
          "BUILD":0
      },
      "KSP_VERSION":{
          "MAJOR":1,
          "MINOR":0,
          "PATCH":4
      },
      "KSP_VERSION_MIN":{
          "MAJOR":1,
          "MINOR":0,
          "PATCH":0
      }
      "KSP_VERSION_MAX":{
          "MAJOR":1,
          "MINOR":0,
          "PATCH":4
      }
  }
